<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<style>
			body {
				background:#000 url("Typing Game/file/img/background.jpg") no-repeat center;
				background-size:cover;
				color:white;
				text-align:center;
				font-size:2em;
			}
			
			h1 {
				margin-top:20%;
				font-size:3em;
			}
			
			a {
				color:green;
				text-decoration:none;
				margin-left:50px;
				background:black;
				padding:0.8rem;
				border-radius:5px;
				box-shadow:1px 1px 5px 5px green;
			}
			
			a:hover {
				color:lime;
				border-bottom:2px solid lime;
				border-radius:5px;
			}
			
			
		</style>
	</head>
	<body>
		<h1>Word Beater</h1>
		<a href="Typing Game/Typing Tester.html">Click To Play</a>
	</body>
</html>